<!DOCTYPE html>
<html>
<head>
	<title>Yoga Buddhi: Classes</title>
	<link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
</head>
<body>
	<header>
		<a href="index.html"><img src="Images/logo.png" alt="Yoga Buddhi" class="logo" border="0"></a>
		<nav class="desktop">
			<a href="classes.html" class="regular">CLASSES</a>
			<a href="schedule.html" class="regular">SCHEDULE</a>
			<a href="about.html" class="regular">MEET ME</a>
			<a href="contact" class="regular">CONTACT</a>
		</nav>
		<div class="mobile-nav">
		     <div class="menu-btn" id="menu-btn">
			<div></div>
			<span></span>
			<span></span>
			<span></span>
		     </div>
		 
		     <div class="responsive-menu">
		        <ul class="mobilemenu">
		        	<li><a href="classes.html" class="navigation">CLASSES</a></li>
				<li><a href="schedule.html" class="navigation">SCHEDULE</a></li>
				<li><a href="about.html" class="navigation">MEET ME</a></li>
				<li><a href="contact.html" class="navigation">CONTACT</a></li>
		        </ul>
		     </div>
		</div>
	</header>
	<div class="classes">
		<h1 id="grasshopper">ONE TIME GRASSHOPPER</h1>
		<p>Get ready to flow for your next get-to-together. This all-levels class is great for an office looking to 
		de-stress from the cubicle life or a group who wants a fun way to bond.</p>
		<p>You Will: provide the people, the space and sweat. Why not turn your conference room in to a blissed-out studio?
		Everyone will need a mat, towel and water bottle.</p>
		<p>I Will: bring the tunes, the bliss and the good yoga vibes. One week prior to your event I'll ask to send out a 
		survey to your participants to gauge everyone's flow level. No experience is required!</p>
		<p>The Details: $150 for a 60 minute session, up to 30 people. Add +$3 for every additional person.</p>
	</div>
		
	<div class="classes"><h1 id="zenmaster">REGULAR ZENMASTER</h1>
		<p></p>Practice makes progress in yoga. This weekly class will build on each previous session to take you and your group 
		to new yoga heights (literally and figuratively).<br><br>
		You Will: provide the people, the space and the sweat. A regular group is great but people are welcome to come go.  
		Everyone will need a mat, towel and water bottle.<br><br>
		I Will: bring the tunes, the bliss and the good yoga vibes. Each class will build on the previous to increase everyone's 
		flexibility, strength and general zen. No experience is required!<br><br>
		The Details: $65 for a 60 minute session (4 session minimum on a weekly or bi-weekly basis), up to 30 people. Add +$3 for 
		every additional person.</p>
	</div>
		
	<div class="classes"><h1 id="guru">PRIVATE GURU PRACTICER</h1>
		<p></p>Studios can be intimidating. Private classes are a great way to deepen your practice or get your foot in the door (or on the mat) 
		in a more personalized setting.<br><br>
		You Will: provide me a list of goals for your yoga practice and bring a smile, a good attitude and an open mind to our classes. 
		You'll need a mat, towel and water bottle.<br><br>
		I Will: set up a short meeting to make sure we're a good student-teacher match. If we are, I'll structure a class tailored specifically 
		to your needs and goals.<br><br>
		The Details: private class pricing depends on several factors including time, commute and space rental if needed. Please contact me to 
		discuss an exact class quote for your needs.</p>
	</div>
<script type="text/javascript">
    	jQuery(function($){
    	     $( '.menu-btn' ).click(function(){
    	     $('.responsive-menu').toggleClass('expand')
    	     })
    	
    	 $( '.close-btn' ).click(function(){
    		$('.responsive-menu').removeClass('expand')
    		$('.menu-btn').removeClass('btn-none')
    	})
  	})
 </script>
</body>
</html>
